spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet_db_test?serverTimezone=UTC
spring.datasource.username=bence
spring.datasource.password=bence


spring.security.user.name = asd
spring.security.user.password = asd
