spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet_db_test?serverTimezone=UTC
spring.datasource.username=bence
spring.datasource.password=bence

spring.security.oauth2.client.registration.github.clientId = a0d3b4710f023dfc7d28
spring.security.oauth2.client.registration.github.clientSecret = b437a0504b5758d2b22523beda5dbd8db40575cd